# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /etc/nginx/log/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.

events {
    multi_accept       on;
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    charset               utf-8;
    sendfile              on;
    tcp_nopush            on;
    tcp_nodelay           on;
    keepalive_timeout     65;
    log_not_found         off;
    types_hash_max_size   4096;
    client_max_body_size  16M;

    include             mime.types;
    default_type        application/octet-stream;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    # Settings for a TLS enabled servr.
    include /etc/nginx/sites-available/datacluster.conf;

    upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
    }

}
