server
{
    listen [::]:80;
    server_name foodnw.ru;

    access_log /etc/nginx/log/datacluster_access.log;
    error_log  /etc/nginx/log/datacluster_error.log;

    ## redirect http to https ##

    return 301 https://datacluster.ru$request_uri;

}

server
{
    listen [::]:443 ssl;

    http2 on;

    server_name datacluster.ru;

    root /etc/nginx/datacluster/public;
    location / {
      autoindex on;
      autoindex_exact_size on;
    }

    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_certificate /etc/nginx/ssl/datacluster/datacluster.crt;
    ssl_certificate_key /etc/nginx/ssl/datacluster/datacluster.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/datacluster/ca.crt;
    resolver 8.8.8.8;

}
